---
apiVersion: v1
kind: Service
metadata:
  name: projet
  labels:
    app: projet
spec:
  type: NodePort
  selector:
    app: projet
  ports:
  - protocol: TCP
    port: 80
    name: http

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: projet
spec:
  selector:
    matchLabels:
      app: projet
  replicas: 5
  template:
    metadata:
      labels:
        app: projet
    spec:
      containers:
      - name: projet
        image: slim28/projet:latest
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          
